#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DEVICE_NAME="BLE Emergency Button"

# low level hardware modules

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y
CONFIG_RTC_CALIBRATION=y

# BT

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Logging

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# configuration for OTA DFU (MCUmgr, MCUboot, BLE for transfer)

CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0"
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_DISABLE_FLASH_PATCH=y

# enable reboot from user space

CONFIG_REBOOT=y

# others

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NRF_CC3XX_PLATFORM=y
CONFIG_ONOFF=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CBPRINTF_FP_SUPPORT=y